# kard-java-sdk

./: .fernignore  .gitignore  README.md  build.gradle  changelog.md  reference.md  settings.gradle  test_vectors.json
.agents/skills/add-custom-function/: SKILL.md
.claude/skills/: add-custom-function
.fern/: metadata.json
.github/workflows/: changelog-dispatch.yml  dispatch.yml
sample-app/src/main/java/sample/: App.java
src/main/java/com/kard/api/: AsyncKardApiClient.java  AsyncKardApiClientBuilder.java  KardApiClient.java  KardApiClientBuilder.java
src/main/java/com/kard/api/core/: ClientOptions.java  ConsoleLogger.java  DateTimeDeserializer.java  DoubleSerializer.java  Environment.java  FileStream.java  ILogger.java  InputStreamRequestBody.java  KardApiApiException.java  KardApiException.java  KardApiHttpResponse.java  LogConfig.java  LogLevel.java  Logger.java  LoggingInterceptor.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  OAuthTokenSupplier.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Rfc2822DateTimeDeserializer.java  SseEvent.java  SseEventParser.java  Stream.java  Suppliers.java
src/main/java/com/kard/api/resources/attributions/: AsyncAttributionsClient.java  AsyncRawAttributionsClient.java  AttributionsClient.java  RawAttributionsClient.java
src/main/java/com/kard/api/resources/auth/: AsyncAuthClient.java  AsyncRawAuthClient.java  AuthClient.java  RawAuthClient.java
src/main/java/com/kard/api/resources/billingagent/: AsyncBillingAgentClient.java  AsyncRawBillingAgentClient.java  BillingAgentClient.java  RawBillingAgentClient.java
src/main/java/com/kard/api/resources/billingservice/: AsyncBillingServiceClient.java  AsyncRawBillingServiceClient.java  BillingServiceClient.java  RawBillingServiceClient.java
src/main/java/com/kard/api/resources/eligibilitybroker/: AsyncEligibilityBrokerClient.java  AsyncRawEligibilityBrokerClient.java  EligibilityBrokerClient.java  RawEligibilityBrokerClient.java
src/main/java/com/kard/api/resources/experiments/: AsyncExperimentsClient.java  AsyncRawExperimentsClient.java  ExperimentsClient.java  RawExperimentsClient.java
src/main/java/com/kard/api/resources/files/: AsyncFilesClient.java  AsyncRawFilesClient.java  FilesClient.java  RawFilesClient.java
src/main/java/com/kard/api/resources/notifications/: AsyncNotificationsClient.java  NotificationsClient.java
src/main/java/com/kard/api/resources/offers/: AsyncOffersClient.java  AsyncRawOffersClient.java  OffersClient.java  RawOffersClient.java
src/main/java/com/kard/api/resources/organizations/: AsyncOrganizationsClient.java  AsyncRawOrganizationsClient.java  OrganizationsClient.java  RawOrganizationsClient.java
src/main/java/com/kard/api/resources/ping/: AsyncPingClient.java  AsyncRawPingClient.java  PingClient.java  RawPingClient.java
src/main/java/com/kard/api/resources/queuedispatcher/: AsyncQueueDispatcherClient.java  AsyncRawQueueDispatcherClient.java  QueueDispatcherClient.java  RawQueueDispatcherClient.java
src/main/java/com/kard/api/resources/segmentusers/: AsyncRawSegmentUsersClient.java  AsyncSegmentUsersClient.java  RawSegmentUsersClient.java  SegmentUsersClient.java
src/main/java/com/kard/api/resources/transactions/: AsyncRawTransactionsClient.java  (+3 more)
src/main/java/com/kard/hem/: HEM.java
src/test/java/com/kard/api/: StreamTest.java  TestClient.java
src/test/java/com/kard/api/core/: QueryStringMapperTest.java
src/test/java/com/kard/hem/: HEMTest.java
(+626 files in other folders)
